<DOCTYPE! html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Allan's World</title>
 

 

<style>
body{
     background-image: url("fa.jpg");
	 background-repeat:no repeat;
	 background-attachment:fixed;
	 background-size:100% 100%;
	 
	 font-color:#111111;
	 }
</style>	
</head>
<body> 
<font size="3">
<h1><br><b><u><font color="blue"> GET TO KNOW ME: Gichuki Allan Macharia</u></b></br></h1>
<img src="C:\Users\Macharia\OneDrive\Desktop\graduATE\graduATE\masha.jpg" width="150" height="200">

<h2><br><b>Welcome:</b></br></h2>
<p> 
Greetings from Allan's Zone, an internet-based shelter where you can learn about various aspects of my life . <br>My name is Allan, and I'm a twenty-year-old enthusiast exploring a wide range of  interests. This is where you can discover a variety of my interests, from a personal account.</br> Come along on this virtual adventure with me as we discover the numerous aspects that make up who I am, and uncover what i like. 
</p>

<p>
<blockquote>
<i>
Not only are you welcome, but you are an essential component of the colorful fabric that brings Allan's Corner to life. Have fun while you're here!
</i>
</blockquote>
</p>

<h3><br><b>Allan's Hobbies</b></br></h3>
<p>
  I find joy and fulfillment in a number of hobbies that add bright colors to my life. Each hobby paints a unique stroke in the portrait of who I am. 
  <br>
  Let's explore the myriad of interests that make me tick and, perhaps, discover shared passions along the way.
</br>

<ol>

<p>
<li><b>Film Watching:</b> <i>Exploring movies or binge-watching TV shows.</i></li>
<br>
<a href=https://www.bing.com/ck/a?!&&p=afcbb1de561de137JmltdHM9MTcwNTQ0OTYwMCZpZ3VpZD0zMzI3MGJlNi1hYjIwLTYyODMtMWVlYy0xOGNlYWEyMDYzYjMmaW5zaWQ9NTM0NQ&ptn=3&ver=2&hsh=3&fclid=33270be6-ab20-6283-1eec-18ceaa2063b3&psq=film+watching&u=a1aHR0cHM6Ly93d3cucGxleC50di93YXRjaC1mcmVlLw&ntb=1><b>LINK:</b>visit PlexTv</a>
</br>
<img src="C:\Users\Macharia\OneDrive\Desktop\movies.jpg" width= "300" height="200">
 </p>
 
<p>
<li><b>Photography:</b> <i>Capturing moments and telling stories through images.</i></li>
<br>
<a href=https://www.bing.com/ck/a?!&&p=3b0b736ae3ff4c8dJmltdHM9MTcwNTQ0OTYwMCZpZ3VpZD0zMzI3MGJlNi1hYjIwLTYyODMtMWVlYy0xOGNlYWEyMDYzYjMmaW5zaWQ9NTEzMg&ptn=3&ver=2&hsh=3&fclid=33270be6-ab20-6283-1eec-18ceaa2063b3&u=a1L2ltYWdlcy9zZWFyY2g_cT1waG90b2dyYXBoeSZxcHZ0PXBob3RvZ3JhcGh5JkZPUk09SUdSRQ&ntb=1><b>LINK:</b>visit photography website</a>
</br>
<img src="C:\Users\Macharia\OneDrive\Desktop\photography.jpeg" width= "300" height="200">
</p>

<p>
 <li><b>Gaming:</b> <i>Playing video or board games.</i></li>
 <br>
 <a href=https://www.bing.com/ck/a?!&&p=0532147e4e2317afJmltdHM9MTcwNTQ0OTYwMCZpZ3VpZD0zMzI3MGJlNi1hYjIwLTYyODMtMWVlYy0xOGNlYWEyMDYzYjMmaW5zaWQ9NTE5Mg&ptn=3&ver=2&hsh=3&fclid=33270be6-ab20-6283-1eec-18ceaa2063b3&psq=gaming+sites&u=a1aHR0cHM6Ly93d3cuY3JhenlnYW1lcy5jb20v&ntb=1><b>LINK:</b>visit Craxy Games</a>
 </br>
<img src="C:\Users\Macharia\OneDrive\Desktop\gaming.jpeg" width= "300" height="200">
</p>

<p>
 <li><b>Sports:</b> <i>Engaging in activities like soccer, basketball, or tennis.</i></li>
<br>
<a href=https://www.bing.com/ck/a?!&&p=00c68320c1e933c7JmltdHM9MTcwNTQ0OTYwMCZpZ3VpZD0zMzI3MGJlNi1hYjIwLTYyODMtMWVlYy0xOGNlYWEyMDYzYjMmaW5zaWQ9NTIxMQ&ptn=3&ver=2&hsh=3&fclid=33270be6-ab20-6283-1eec-18ceaa2063b3&psq=sports+websites&u=a1aHR0cHM6Ly93d3cuc2t5c3BvcnRzLmNvbS8&ntb=1><b>LINK:</b>visit skySports </a>
</br>
<img src="C:\Users\Macharia\OneDrive\Desktop\Ja.webp" width= "300" height="200">
</p>

</ol>

<p>
To sum up, my hobbies are more than simply activities; they are the threads that together form the materials of my existence. I discover moments of pure happiness and self-expression through the lens of my camera. 
<br> 
This website is evidence of the diverse range of interests that fill my days with meaning and fulfillment. I urge you to explore this area as I go deeper into these passions, and maybe you'll find new aspects of your own interests.
</br>
<br>
 Cheers to appreciating the wonders of hobbies that contribute to life's colorful, dynamic artwork!
</br> 

<p>
 <div>
<br><b><i>Contact Me:</b></i></br>
<br>Adress:435-74,</br>
<br> Tel:0796123439</br>
 <br>IG: A_GMacharia</br>
<br> Email: Machariaallan77@gmail.com
</br>
</div>
</p>


<br>
<footer>
<p>This document is protected by copyright 2024. &copy; Allan'sTech-Gichuki Allan Macharia.</p>
</footer>
</br>


</body>
</html>